{
  "name": "ts-monorepo-template",
  "version": "0.0.1",
  "private": true,
  "author": "homura.dev@gmail.com",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna run bootstrap",
    "build": "tsc -b",
    "clean": "npm-run-all clean:*",
    "clean:cache": "rimraf .cache",
    "clean:build": "rimraf packages/**/lib packages/**/*.tsbuildinfo",
    "test": "jest",
    "docs": "npm run docs:generate && npm run docs:publish",
    "docs:generate": "rimraf build/docs && typedoc --options typedoc.json packages",
    "docs:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "gh-pages": "^3.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typedoc": "^0.17.7",
    "typedoc-plugin-external-module-map": "^1.2.1",
    "typescript": "^3.9.5"
  }
}
